spring.application.name=images
server.port=9000

# Carpeta donde se guardarán las imágenes
#file.upload-dir=D:/pets_app_images
file.upload-dir=/var/www/cdn_files

# Tamaño máximo por archivo
spring.servlet.multipart.max-file-size=10MB

# Tamaño máximo total de la request (suma de todos los archivos en una misma solicitud)
spring.servlet.multipart.max-request-size=20MB

