spring.application.name=images
server.port=9090

# Carpeta donde se guardarán las imágenes
file.upload-dir=D:/pets_app_images

# Servir imágenes desde la carpeta externa
spring.web.resources.static-locations=file:/var/www/images/

# Tamaño máximo por archivo
spring.servlet.multipart.max-file-size=10MB

# Tamaño máximo total de la request (suma de todos los archivos en una misma solicitud)
spring.servlet.multipart.max-request-size=20MB

